
#mybatis
mybatis.type-aliases-package=com.fufang.cloud.model
mybatis.mapper-locations=classpath:com/fufang/cloud/mapper/*/*.xml
mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.fufang.cloud.mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql