addWithdrawApplyMailTo=lingshuai.wang@fu-fang.com;chao.wang@fu-fang.com
#addWithdrawApplyMailTo=zhifuchen@qq.com

#天付宝商户密钥
tfbSecret=y)Bb42MPM5
#天付宝商户id
spid=1800941675
#天付宝回调url
assetNotifyUrl=http://em01.fu-fang.com/ffcloud-assetManager/tbNotify/process
#微信支付商户号,微信分配的
mch_id=1800941675
#微信支付商户平台Key
apiKey=fufang18518298590wanglingshuai12
#微信公众号id,微信分配的
appId=wx331357695fa9f25d
#微信公众号secret
appSecret=2518c046d0a28c6ffba54f72f16f3c4e

#\u4EE3\u4ED8\u63A5\u53E3\u5730\u5740
payother_url=http://api.tfb8.com/cgi-bin/v2.0/api_pay_single.cgi
#\u67E5\u8BE2\u4F59\u989D
querybalance_url=http://api.tfb8.com/cgi-bin/v2.0/api_pay_balance_query.cgi
#\u652F\u4ED8\u7ED3\u679C\u67E5\u8BE2
paysinglequery_url=http://api.tfb8.com/cgi-bin/v2.0/api_pay_single_query.cgi



