jdbc.mysqlacc.url=jdbc:mysql://localhost:3306/tvd?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysqlacc.username=root
jdbc.mysqlacc.password=111111

jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.mysql.url=jdbc:mysql://localhost:3306/asset?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=111111

transactionManager.forceShutdown =true
transactionManager.transactionTimeout=3000
#*********************atomikos连接池参数设置*****************************
#连接池中保留的最小连接数
atomikos.minPoolSize=5
#连接池中保留的最大连接数
atomikos.maxPoolSize=50
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
atomikos.maxIdleTime=60