## Output pattern : date [thread] priority category - message
## log4j.rootLogger=DEBUG, Console, file
log4j.rootLogger=INFO, Console, file

## Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.DatePattern='-'yyyy-MM-dd
log4j.appender.file.File=../logs/ffcloud-test.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [ %l ] %n %m%n

log4j.logger.org.mybatis=INFO